<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tornado," />





  <link rel="alternate" href="/atom.xml" title="benwang's blog" type="application/atom+xml" />






<meta name="description" content="Tornado简介 Tornado [tɔː’neɪdəʊ] n. [气象] 龙卷风；旋风；暴风；大雷雨  Tornado 是一个Python web框架和异步网络库，起初由 FriendFeed 开发. 通过使用单线程异步的非阻塞网络I/O， Tornado可以支撑上万级的连接，处理 长连接, WebSockets ，和其他需要与每个用户保持长久连接的高性能Web服务.本节不介绍Linux环境">
<meta name="keywords" content="Tornado">
<meta property="og:type" content="article">
<meta property="og:title" content="Tornado-初识">
<meta property="og:url" content="https://liubenwang.github.io/2018/04/20/tornado-00/index.html">
<meta property="og:site_name" content="benwang&#39;s blog">
<meta property="og:description" content="Tornado简介 Tornado [tɔː’neɪdəʊ] n. [气象] 龙卷风；旋风；暴风；大雷雨  Tornado 是一个Python web框架和异步网络库，起初由 FriendFeed 开发. 通过使用单线程异步的非阻塞网络I/O， Tornado可以支撑上万级的连接，处理 长连接, WebSockets ，和其他需要与每个用户保持长久连接的高性能Web服务.本节不介绍Linux环境">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tornado-zh.readthedocs.io/zh/latest/_images/tornado.png">
<meta property="og:image" content="https://liubenwang.github.io/2018/04/20/tornado-00/req-rsp.jpg">
<meta property="og:updated_time" content="2018-05-09T07:28:05.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tornado-初识">
<meta name="twitter:description" content="Tornado简介 Tornado [tɔː’neɪdəʊ] n. [气象] 龙卷风；旋风；暴风；大雷雨  Tornado 是一个Python web框架和异步网络库，起初由 FriendFeed 开发. 通过使用单线程异步的非阻塞网络I/O， Tornado可以支撑上万级的连接，处理 长连接, WebSockets ，和其他需要与每个用户保持长久连接的高性能Web服务.本节不介绍Linux环境">
<meta name="twitter:image" content="http://tornado-zh.readthedocs.io/zh/latest/_images/tornado.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liubenwang.github.io/2018/04/20/tornado-00/"/>





  <title>Tornado-初识 | benwang's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ee8ff94aa8049006b9da0860f846ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liubenwang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">benwang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">身体还在沉睡，而灵魂已经苏醒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liubenwang.github.io/2018/04/20/tornado-00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="benwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/benwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="benwang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Tornado-初识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T14:53:12+08:00">
                2018-04-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-09T15:28:05+08:00">
                2018-05-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/20/tornado-00/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/20/tornado-00/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/20/tornado-00/" class="leancloud_visitors" data-flag-title="Tornado-初识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,526
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://tornado-zh.readthedocs.io/zh/latest/_images/tornado.png" alt=""></p>
<h3 id="Tornado简介"><a href="#Tornado简介" class="headerlink" title="Tornado简介"></a>Tornado简介</h3><blockquote>
<p>Tornado [tɔː’neɪdəʊ]</p>
<p>n. [气象] 龙卷风；旋风；暴风；大雷雨</p>
</blockquote>
<p><a href="http://www.tornadoweb.org/" target="_blank" rel="noopener">Tornado</a> 是一个Python web框架和异步网络库，起初由 <a href="http://friendfeed.com/" target="_blank" rel="noopener">FriendFeed</a> 开发. 通过使用单线程异步的非阻塞网络I/O， Tornado可以支撑上万级的连接，处理 <a href="http://en.wikipedia.org/wiki/Push_technology#Long_polling" target="_blank" rel="noopener">长连接</a>, <a href="http://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener">WebSockets</a> ，和其他需要与每个用户保持长久连接的高性能Web服务.<em>本节不介绍Linux环境搭建，默认已安装虚拟机和Python3虚拟环境.</em></p>
<p><strong>本章运行环境介绍</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">macOS High Sierra 10.13.3</span><br><span class="line">VirtualBox</span><br><span class="line">Ubuntu16.04-32bit</span><br><span class="line">Pycharm</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>在终端使用ssh连接虚拟机**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh &lt;username&gt;@127.0.0.1 -p &lt;port&gt;</span><br></pre></td></tr></table></figure>
<p><strong>切换到Python3虚拟环境</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workon py3env</span><br></pre></td></tr></table></figure>
<p><strong>使用<a href="https://pypi.org/project/pip/" target="_blank" rel="noopener">pip</a>安装Tornado</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tornado</span><br></pre></td></tr></table></figure>
<h3 id="Tornado示例"><a href="#Tornado示例" class="headerlink" title="Tornado示例"></a>Tornado示例</h3><p><em>以下示例是在pycharm上运行的，pycharm代码同步暂不做说明，默认已使用pycharm连接Linux进行代码同步.</em></p>
<h4 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h4><p>创建test.py文件，编写hello world代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import tornado.ioloop	#开启循环，让服务等待请求的到来</span><br><span class="line">import tornado.web	    #web服务基本功能模块</span><br><span class="line"></span><br><span class="line">class MainHandler(tornado.web.RequestHandler):	# 指定路由请求的资源</span><br><span class="line">    def get(self):</span><br><span class="line">        self.write(&quot;Hello, world&quot;)	# 输出资源</span><br><span class="line"></span><br><span class="line">def make_app():</span><br><span class="line">    return tornado.web.Application([	# 路由表，访问服务器的入口</span><br><span class="line">        (r&quot;/&quot;, MainHandler),</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    app = make_app()	</span><br><span class="line">    app.listen(8888)	# 监听8888端口</span><br><span class="line">    tornado.ioloop.IOLoop.current().start()	# 开始循环等待请求</span><br></pre></td></tr></table></figure>
<h4 id="启动Tornado"><a href="#启动Tornado" class="headerlink" title="启动Tornado"></a>启动Tornado</h4><p><strong>直接启动</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python test.py</span><br></pre></td></tr></table></figure>
<p>启动Tornado后，可在浏览器中打开<a href="http:127.0.0.1:8888" target="_blank" rel="noopener">127.0.0.1:8888</a>查看效果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, world</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：<code>8888</code>是虚拟机的端口号，需要端口转发才能在浏览器上访问.</strong></p>
</blockquote>
<p><strong>使用命令行控制启动</strong></p>
<p> 代码做如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import tornado.httpserver</span><br><span class="line">import tornado.ioloop</span><br><span class="line">import tornado.options</span><br><span class="line">import tornado.web</span><br><span class="line">from tornado.options import define, options	# 导入 define options 模块</span><br><span class="line"></span><br><span class="line">define(&apos;port&apos;,default=8080,help=&apos;run port&apos;,type=int)	# 定义命令行参数，可在下文使用参数</span><br><span class="line"> </span><br><span class="line">class MainHandler(tornado.web.RequestHandler):</span><br><span class="line"> 	def get(self):</span><br><span class="line"> 		self.write(&quot;hello world&quot;)</span><br><span class="line"> 		</span><br><span class="line"> 	def make_app():</span><br><span class="line">    	return tornado.web.Application([	# 路由表，访问服务器的入口</span><br><span class="line">        	(r&quot;/&quot;, MainHandler),</span><br><span class="line">    	])</span><br><span class="line">    </span><br><span class="line"> if __name__ == &quot;__main__&quot;:</span><br><span class="line"> 	tornado.options.parse_command_line()	# 解析命令行，即在命令行中显示访问信息</span><br><span class="line">    app = make_app()</span><br><span class="line">    </span><br><span class="line"> http_server = tornado.httpserver.HTTPServer(app)	# 根据路由表实例化一个HTTPserver</span><br><span class="line"> http_server.listen(options.port)	# 使用以上定义的port参数作为监听的端口号</span><br><span class="line"> tornado.ioloop.IOLoop.instance().start()</span><br></pre></td></tr></table></figure>
<p>使用命令行，自定义<code>port</code>参数启动，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python test.py --port=8000</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<code>port</code>默认是<code>8080</code>，也可自定义为其他端口号，如上是访问<code>8000</code>端口，<strong>额外注意设置的端口号是虚拟机的端口号，记得设置对应的端口转发</strong>.</p>
</blockquote>
<p>###处理输入请求</p>
<p>下面介绍获取请求参数的几种方法：</p>
<h4 id="获取URL参数"><a href="#获取URL参数" class="headerlink" title="获取URL参数"></a>获取URL参数</h4><p><strong>1.获取<code>query</code>参数，查询字符串风格，如<code>get_argument</code>和<code>get_arguments</code>.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class ArgumentHandler(tornado.web.RequestHandler):</span><br><span class="line">	def get(self):</span><br><span class="line">		arg = self.get_argument(&apos;arg&apos;,&apos;no&apos;)	# &apos;no&apos;是参数的默认值</span><br><span class="line">		print(arg)</span><br><span class="line">		self.write(&quot;read arg is &quot; + arg)</span><br><span class="line">		self.write(&quot;&lt;br&gt;&quot;)</span><br><span class="line">		args = self.get_arguments(&apos;arg&apos;)</span><br><span class="line">		print(args)</span><br><span class="line">		self.write(&quot;read args is &quot; + &apos;,&apos;.join(args))</span><br><span class="line">def make_app():</span><br><span class="line">    return tornado.web.Application([</span><br><span class="line">        (r&quot;/arg&quot;, ArgumentHandler),</span><br><span class="line"> 	])</span><br></pre></td></tr></table></figure>
<p>通过以下方式访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8080/arg?arg=liu&amp;arg=ben&amp;arg=wang</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">read arg is wang</span><br><span class="line">read args is liu,ben,wang</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：<code>get_argument</code>和<code>get_arguments</code>的不同之处在于，前者是获取单个参数且相同参数存在多个时取最后一个；后者是获取该参数的集合</strong>。</p>
</blockquote>
<p><strong>2.获取<code>uri</code>参数，REST风格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class BookHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self, title, price):</span><br><span class="line">        self.write(&quot;The book&apos;name is %s, price:%s&quot;%(title, price))</span><br><span class="line"></span><br><span class="line">class MovieHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self, name, price):</span><br><span class="line">        self.write(&quot;The movie is %s, price:%s&quot;%(name, price))</span><br><span class="line">        </span><br><span class="line">def makeApp():</span><br><span class="line">    return tornado.web.Application(</span><br><span class="line">       handlers= [</span><br><span class="line">            (r&apos;/book/(.+)/([0-9]+)&apos;,BookHandler),</span><br><span class="line">            (r&apos;/movie/(?P&lt;name&gt;.+)/(?P&lt;price&gt;.+)&apos;,MovieHandler)</span><br><span class="line">        ],</span><br><span class="line">        debug=True,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>通过以下方式访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8080/book/The%20Little%20Prince/19</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8080/movie/Titanic/89</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The book&apos;name is The Little Prince, price:19</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The movie is Titanic, price:89</span><br></pre></td></tr></table></figure>
<h4 id="获取body参数"><a href="#获取body参数" class="headerlink" title="获取body参数"></a>获取body参数</h4><p>获取body请求体中的参数，如<code>get_body_argument</code>和<code>get_body_arguments</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class MyFormHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self):</span><br><span class="line">        self.write(&apos;&lt;html&gt;&lt;body&gt;&lt;form action=&quot;/myform&quot; method=&quot;POST&quot;&gt;&apos;</span><br><span class="line">                   &apos;&lt;input type=&quot;text&quot; name=&quot;message&quot;&gt;&apos;</span><br><span class="line">                   &apos;&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;&apos;</span><br><span class="line">                   &apos;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;&apos;)</span><br><span class="line"></span><br><span class="line">def post(self):</span><br><span class="line">        self.set_header(&quot;Content-Type&quot;, &quot;text/plain&quot;)</span><br><span class="line">        self.write(	&quot;You wrote &quot; + self.get_body_argument(&quot;message&quot;))</span><br><span class="line">def make_app():</span><br><span class="line">    return tornado.web.Application([</span><br><span class="line">        (r&quot;/myform&quot;, MyFormHandler),</span><br><span class="line"> 	])</span><br></pre></td></tr></table></figure>
<p>通过以下方式访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8080/myform</span><br></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You wrote 123</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>get_body_arguments</code>是获取body中参数的集合用法类似。</p>
</blockquote>
<p><em>注：处理输入请求部分的<a href="">相关源码</a></em></p>
<h3 id="输出操作相关"><a href="#输出操作相关" class="headerlink" title="输出操作相关"></a>输出操作相关</h3><h4 id="write"><a href="#write" class="headerlink" title="write()"></a><code>write()</code></h4><p>以上demo中提到<code>self.write()</code>是处理输出的，该方法输出支持何种格式呢，可做如下尝试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class WriteHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self):</span><br><span class="line"></span><br><span class="line">        dic = &#123;</span><br><span class="line">            &apos;foo&apos;: &apos;f&apos;,</span><br><span class="line">            &apos;bar&apos;: &apos;b&apos;</span><br><span class="line">        &#125;</span><br><span class="line">        print(type(dic))</span><br><span class="line">        print(dic)</span><br><span class="line">        self.write(dic)</span><br><span class="line"></span><br><span class="line">        self.write(&apos;&lt;br&gt;&lt;b&gt;tornado&lt;/b&gt;&lt;br&gt;&apos;)</span><br><span class="line"></span><br><span class="line">        list = [1,2,3,4]</span><br><span class="line">        print(type(list))</span><br><span class="line">        print(list)</span><br><span class="line">        self.write(json.dumps(list))</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：write可接收到类型有bytes/unicode字符/字典， 接收到的是字典，则会自动将字典转化为json字符串</strong>。</p>
</blockquote>
<h4 id="flush"><a href="#flush" class="headerlink" title="flush()"></a><code>flush()</code></h4><p>在数据请求过程中，tornado会将数据先存放在缓存区，待数据请求完成后，再将缓冲区的数据输出到浏览器上，<code>flush</code>的作用是立即将缓存区数据输出到浏览器上，而不是等待请求完成后。可做如下实践：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class FlushHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self):</span><br><span class="line">        self.write(&apos;第一部分&apos;)</span><br><span class="line">        self.flush()</span><br><span class="line">        import time</span><br><span class="line">        time.sleep(2)</span><br><span class="line">        self.write(&apos;第二部分&apos;)</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一部分第二部分	# 先出现第一部分，再出现第二部分</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果去掉<code></code>self.flush()`则会在2s后出现运行结果</p>
</blockquote>
<h4 id="render"><a href="#render" class="headerlink" title="render()"></a><code>render()</code></h4><p>使用<code>render()</code>可以输出一个HTML文件，还需在<code>Application</code>中指定路径.在同级文件夹中创建<code>templates</code>文件夹，并创建<code>render.html</code>文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class RenderHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self):</span><br><span class="line">        print(&apos;render html&apos;)</span><br><span class="line">        self.render(&apos;render.html&apos;)</span><br></pre></td></tr></table></figure>
<p>在<code>Application</code>中指定路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def makeApp():</span><br><span class="line">    return tornado.web.Application(</span><br><span class="line">        handlers =[</span><br><span class="line">            (r&apos;/write&apos;,WriteHandler),</span><br><span class="line">            (r&apos;/flush&apos;,FlushHandler),</span><br><span class="line">            (r&apos;/render&apos;,RenderHandler),</span><br><span class="line">        ],</span><br><span class="line">        template_path = &apos;templates&apos;,</span><br><span class="line">        debug=True,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>运行如下命令，即可看到HTML内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8080/render</span><br></pre></td></tr></table></figure>
<h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p><strong>使用<code>redirect()</code>实现重定向</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class RedirectHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self):</span><br><span class="line">        import time</span><br><span class="line">        time.sleep(2)</span><br><span class="line">        self.redirect(r&apos;/render&apos;)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>2秒后重定向为<code>/render</code>页面</p>
</blockquote>
<p><strong>静态重定向</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app = tornado.web.Application([</span><br><span class="line">    url(r&quot;/blog&quot;, tornado.web.RedirectHandler,</span><br><span class="line">        dict(url=&quot;http://liubenwang.github.io&quot;)),</span><br><span class="line">    ])</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>在访问<code>/blog</code>时自动重定向到新的网址</p>
</blockquote>
<p><strong>带正则表达式的重定向</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app = tornado.web.Application([</span><br><span class="line">    url(r&quot;/photos/(.*)&quot;, MyPhotoHandler),</span><br><span class="line">    url(r&quot;/pictures/(.*)&quot;, tornado.web.RedirectHandler,</span><br><span class="line">        dict(url=r&quot;/photos/\1&quot;)),</span><br><span class="line">    ])</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>用<code>/photos/</code>代替所有以 <code>/pictures/</code> 开始的请求，正则表达式同样替换</p>
</blockquote>
<h4 id="finish"><a href="#finish" class="headerlink" title="finish()"></a><code>finish()</code></h4><p>在调用finish后，不能再执行输出操作(write,render),否则会报错，但后续语句还会执行.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class FinishHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self):</span><br><span class="line">        self.write(&apos;finish前&apos;)</span><br><span class="line">        self.finish()</span><br><span class="line">        print(&apos;finish后&apos;)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">finish前</span><br></pre></td></tr></table></figure>
<p>控制台打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">finish后</span><br></pre></td></tr></table></figure>
<p>更详细内容可查看<a href="http://tornado-zh.readthedocs.io/" target="_blank" rel="noopener">官方中文文档</a></p>
<p>###请求与响应</p>
<h4 id="信息简介"><a href="#信息简介" class="headerlink" title="信息简介"></a>信息简介</h4><p>在服务端与客户端数据交互的过程中，信息的相互传递包含两部分：请求部分和响应部分，请求部分是客户端向服务端发起请求时携带的信息；响应部分是服务端响应请求后返回的携带信息，如下图：<img src="req-rsp.jpg" alt="req-rsp"></p>
<p><strong>请求头 Request Headers</strong></p>
<p><code>Accept</code>：客户端可接受的MIME类型</p>
<p><code>Accept-Encoding</code>：客户端可接受的编码方式</p>
<p><code>Accept-language</code>：客户端支持的语言</p>
<p><code>Cache-Control</code>：缓存最大量</p>
<p><code>Connection</code>：是否保持持久连接</p>
<p><code>Cookie</code>：缓存</p>
<p><code>Host</code>：请求的主机名和端口号</p>
<p><code>User-Agent</code>：当前客户端类型</p>
<p><strong>响应头 Reponse Headers</strong></p>
<p><code>Connection</code>：是否保持持久连接</p>
<p><code>Content-Type</code>：响应正文的MIME类似</p>
<h4 id="修改响应部分"><a href="#修改响应部分" class="headerlink" title="修改响应部分"></a>修改响应部分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class SetResponseHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self, *args, **kwargs):</span><br><span class="line">        self.write(&quot;设置响应头&quot;)</span><br><span class="line">        self.set_header(&apos;token&apos;,&apos;kweins923o23isdke82p3duo2k3m&apos;)</span><br><span class="line">        self.set_header(&apos;session&apos;,&apos;223dmu2nnjdisunsiouk2j32332&apos;)</span><br><span class="line">        self.add_header(&apos;token&apos;,&apos;addaddadd&apos;)</span><br><span class="line">        self.clear_header(&apos;token&apos;)</span><br><span class="line">        self.send_error(404)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意事项：</strong></p>
<p><code>set_header</code>：设置新的响应头，若已存在则覆盖之前的。</p>
<p><code>add_header</code>：添加新的响应头，不会覆盖已存在的。</p>
<p><code>clear_header</code>：删除所有指定的请求头。</p>
<p><code>send_error</code>：发送指定HTTP错误码，会丢弃已写入未刷新的内容；如果在<code>sender_error</code>前执行了<code>flush()</code>方法，则<code>send_error</code>无效。</p>
</blockquote>
<h4 id="自定义错误页面"><a href="#自定义错误页面" class="headerlink" title="自定义错误页面"></a>自定义错误页面</h4><p>重写<code>write_error</code>方法可实现自定义错误页面，即在调用<code>send_error</code>方法时出现自定义错误页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class SetResponseHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self, *args, **kwargs):</span><br><span class="line">        self.send_error(404)</span><br><span class="line">        </span><br><span class="line">    def write_error(self, error_code, **kwargs):</span><br><span class="line">        self.write(&apos;error code: %s&apos;%error_code)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：说明<code>send_error</code>方法底层仍然是调用了<code>write_error</code>方法。</p>
</blockquote>
<h4 id="未定义路由处理"><a href="#未定义路由处理" class="headerlink" title="未定义路由处理"></a>未定义路由处理</h4><p>之前提到的，在浏览器上访问路由表中注册的路由，如果访问未注册的路由则抛出异常。如何拦截未注册路由避免报错呢，下面介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class NotFoundHandler(tornado.web.RequestHandler):</span><br><span class="line">    def get(self, *args, **kwargs):</span><br><span class="line">        self.send_error(404)</span><br><span class="line"></span><br><span class="line">    def write_error(self, status_code, **kwargs):</span><br><span class="line">        self.render(&apos;404.html&apos;)</span><br><span class="line"></span><br><span class="line">def makeApp():</span><br><span class="line">    return tornado.web.Application(</span><br><span class="line">       handlers = [</span><br><span class="line">            (r&apos;/response&apos;,SetResponseHandler),</span><br><span class="line">            (r&apos;/(.*)&apos;,NotFoundHandler),</span><br><span class="line">        ],</span><br><span class="line">        debug = True,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<ol>
<li>在路由表中添加通配路由，为了不影响其他路由要保持通配路由优先级最低，即通配路由写在路由表的最后(路由表存在优先级，末尾优先级最低)。</li>
<li>添加Handler，导向自定义的错误页面。如<code>NotFoundHandler</code>所示。</li>
</ol>
<h4 id="请求处理过程"><a href="#请求处理过程" class="headerlink" title="请求处理过程"></a>请求处理过程</h4><p>一个请求的声明周期都经过哪几步呢？如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class RequestCycleHandler(tornado.web.RequestHandler):</span><br><span class="line">    def set_default_headers(self):</span><br><span class="line">        print(&apos;设置请求头：set_default_headers&apos;)</span><br><span class="line">    def initialize(self):</span><br><span class="line">        print(&apos;初始化：initialize&apos;)</span><br><span class="line">    def prepare(self):</span><br><span class="line">        print(&apos;准备工作：prepare&apos;)</span><br><span class="line">    def get(self, *args, **kwargs):</span><br><span class="line">        print(&apos;处理get请求&apos;)</span><br><span class="line">    def post(self, *args, **kwargs):</span><br><span class="line">        print(&apos;处理post请求&apos;)</span><br><span class="line">    def write_error(self, status_code, **kwargs):</span><br><span class="line">        print(&apos;处理错误&apos;)</span><br><span class="line">    def on_finish(self):</span><br><span class="line">        print(&apos;释放资源&apos;)</span><br></pre></td></tr></table></figure>
<p>调用<code>RequestCycleHandler</code>即可打印出处理步骤。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="benwang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="benwang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tornado/" rel="tag">
                <i class="fa fa-tag"></i>
                Tornado
            </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/blogInit/" rel="next" title="两小时搭建属于自己的博客">
                <i class="fa fa-chevron-left"></i> 两小时搭建属于自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/swift-22/" rel="prev" title="Swift-泛型">
                Swift-泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/benwang.png"
                alt="benwang" />
            
              <p class="site-author-name" itemprop="name">benwang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liubenwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:benwangliu0927@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnblockchain.cn/2017/11/20/whatiseth/" title="深入浅出区块链" target="_blank">深入浅出区块链</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaozhuanlan.com/blockchaincore" title="区块链技术专栏" target="_blank">区块链技术专栏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hiblock.net/" title="HiBlock区块链社区" target="_blank">HiBlock区块链社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bitshuo.com/" title="区块链技术中文社区" target="_blank">区块链技术中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hubwiz.com/course?affid%EF%BC%9Dlbc" title="汇智网互动课程中心" target="_blank">汇智网互动课程中心</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tornado简介"><span class="nav-number">1.</span> <span class="nav-text">Tornado简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tornado示例"><span class="nav-number">2.</span> <span class="nav-text">Tornado示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hello-world"><span class="nav-number">2.1.</span> <span class="nav-text">Hello world</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Tornado"><span class="nav-number">2.2.</span> <span class="nav-text">启动Tornado</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取URL参数"><span class="nav-number">2.3.</span> <span class="nav-text">获取URL参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取body参数"><span class="nav-number">2.4.</span> <span class="nav-text">获取body参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出操作相关"><span class="nav-number">3.</span> <span class="nav-text">输出操作相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#write"><span class="nav-number">3.1.</span> <span class="nav-text">write()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flush"><span class="nav-number">3.2.</span> <span class="nav-text">flush()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render"><span class="nav-number">3.3.</span> <span class="nav-text">render()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重定向"><span class="nav-number">3.4.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finish"><span class="nav-number">3.5.</span> <span class="nav-text">finish()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息简介"><span class="nav-number">3.6.</span> <span class="nav-text">信息简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改响应部分"><span class="nav-number">3.7.</span> <span class="nav-text">修改响应部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义错误页面"><span class="nav-number">3.8.</span> <span class="nav-text">自定义错误页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未定义路由处理"><span class="nav-number">3.9.</span> <span class="nav-text">未定义路由处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求处理过程"><span class="nav-number">3.10.</span> <span class="nav-text">请求处理过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benwang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'vEMNQXjEkd2PLM0kTmvR2kqX-gzGzoHsz',
        appKey: 'sMfp2LlvoiA93jHXnBxSSB7r',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vEMNQXjEkd2PLM0kTmvR2kqX-gzGzoHsz", "sMfp2LlvoiA93jHXnBxSSB7r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
