<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Objective-C," />





  <link rel="alternate" href="/atom.xml" title="benwang's blog" type="application/atom+xml" />






<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：内存管理和引用计数">
<meta property="og:url" content="https://blog.benwang.site/2018/06/28/oc-memory-manager/index.html">
<meta property="og:site_name" content="benwang&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530189704276&di=699f81c0d2adff0b1e4155d1086a01d3&imgtype=0&src=http%3A%2F%2Fwww.wahenzan.com%2Fuploads%2Fallimg%2F141207%2F1-14120G426004b.png">
<meta property="og:updated_time" content="2018-06-28T09:53:59.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：内存管理和引用计数">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530189704276&di=699f81c0d2adff0b1e4155d1086a01d3&imgtype=0&src=http%3A%2F%2Fwww.wahenzan.com%2Fuploads%2Fallimg%2F141207%2F1-14120G426004b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.benwang.site/2018/06/28/oc-memory-manager/"/>





  <title>读书笔记：内存管理和引用计数 | benwang's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78ee8ff94aa8049006b9da0860f846ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liubenwang"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">benwang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">身体还在沉睡，而灵魂已经苏醒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.benwang.site/2018/06/28/oc-memory-manager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="benwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/benwang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="benwang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">读书笔记：内存管理和引用计数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T17:28:14+08:00">
                2018-06-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-28T17:53:59+08:00">
                2018-06-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/28/oc-memory-manager/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/28/oc-memory-manager/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/28/oc-memory-manager/" class="leancloud_visitors" data-flag-title="读书笔记：内存管理和引用计数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,223
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530189704276&amp;di=699f81c0d2adff0b1e4155d1086a01d3&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.wahenzan.com%2Fuploads%2Fallimg%2F141207%2F1-14120G426004b.png" alt=""></p>
<a id="more"></a>
<h4 id="内存管理的思考方式"><a href="#内存管理的思考方式" class="headerlink" title="内存管理的思考方式:"></a>内存管理的思考方式:</h4><ol>
<li>自己生成并持有对象</li>
<li>非自己生成的对象，也可被持有</li>
<li>不再需要自己持有的对象时，需要释放</li>
<li>非自己持有的对象不能被释放</li>
</ol>
<h4 id="自己生成并持有对象"><a href="#自己生成并持有对象" class="headerlink" title="自己生成并持有对象"></a>自己生成并持有对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">NSMutableArray *ms = [[NSMutableArray alloc] init];</span><br><span class="line">NSMutableArray *mms = [ms mutableCopy];</span><br><span class="line">id obj1 = [NSObject new];</span><br><span class="line">id obj2 = [self allocObject]</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;ms:%ld&quot;,[ms retainCount]);		// 1</span><br><span class="line">NSLog(@&quot;ms:%ld&quot;,[mms retainCount]);		// 1</span><br><span class="line">NSLog(@&quot;obj1:%ld&quot;,[obj retainCount]);	// 1</span><br><span class="line">NSLog(@&quot;obj2:%ld&quot;,[obj retainCount]);	// 1</span><br><span class="line"></span><br><span class="line">- (id)allocObject &#123;</span><br><span class="line">	return [[NSObject alloc] init];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>值得注意的是：</strong></p>
<p>1.使用<code>alloc/new/copy/mutableCopy</code>生成的对象，持有该对象。</p>
<p>2.默认以<code>alloc/new/copy/mutableCopy</code>开头的方法均可自己生成并持有对象。</p>
<p>3.使用<code>copy/mutableCopy</code>生成对象副本，同样是生成并持有对象，但不影响原对象引用计数。</p>
<h4 id="非自己生成并持有对象"><a href="#非自己生成并持有对象" class="headerlink" title="非自己生成并持有对象"></a>非自己生成并持有对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">NSMutableArray *ms = [NSMutableArray array];</span><br><span class="line">[ms release]; // crash，非自己持有的对象不能释放</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">NSMutableArray *ms = [NSMutableArray array];</span><br><span class="line">[ms retain];	// 持有对象</span><br><span class="line">[ms release];	// 释放对象</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">id obj = [self object];</span><br><span class="line">[obj retain];	// 持有对象</span><br><span class="line">[obj release];	// 释放对象</span><br><span class="line"></span><br><span class="line">- (id)object &#123;</span><br><span class="line">	id obj = [[NSObject alloc] init];	// 生成并持有对象</span><br><span class="line">	[obj autorelease];	// 交由自动释放池中，对象存在，但不持有对象</span><br><span class="line">	return obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>值得注意的是：</strong></p>
<p>1.使用<code>alloc/new/copy/mutableCopy</code>方法以外取得的对象，不是自己生成的对象不持有对象；</p>
<p>2.通过[NSMutableArray array]生成的对象，对象存在但变量ms并不持有对象，不能释放，可通过<code>retain</code>持有对象。</p>
<p>3.<code>autorelease</code>将对象加入自动释放池，使得对象存在但不持有，在超出生存范围后由自动释放池主动调用<code>release</code>释放。</p>
<h4 id="不再需要自己持有的对象需释放"><a href="#不再需要自己持有的对象需释放" class="headerlink" title="不再需要自己持有的对象需释放"></a>不再需要自己持有的对象需释放</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">NSMutableArray *ms = [[NSMutableArray alloc] init];</span><br><span class="line">NSMutableArray *mms = [ms mutableCopy];</span><br><span class="line">id obj = [NSObject new];</span><br><span class="line"></span><br><span class="line">// 执行内容</span><br><span class="line"></span><br><span class="line">[ms release];</span><br><span class="line">[mms release];</span><br><span class="line">[obj release];</span><br><span class="line">NSLog(@&quot;ms:%ld&quot;,[ms retainCount]);		// 1</span><br><span class="line">NSLog(@&quot;ms:%ld&quot;,[mms retainCount]);		// 1</span><br><span class="line">NSLog(@&quot;obj:%ld&quot;,[obj retainCount]);	// 1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">NSMutableArray *ms = [[NSMutableArray alloc] init];</span><br><span class="line">[ms release];</span><br><span class="line">[ms retain];</span><br><span class="line">[ms addObject:@&quot;a&quot;]; // 偶发空指针崩溃</span><br></pre></td></tr></table></figure>
<p><strong>值得注意的是：</strong></p>
<p>1.使用<code>alloc/new/copy/mutableCopy</code>或以此开头的方法生成的对象，在不需要的时候需要释放，否则会造成内存泄漏。</p>
<p>2.自己生成并持有的对象，一旦被<strong>release</strong>释放便不能再访问，会偶发空指针错误崩溃，即便是再次retain也不能访问。</p>
<h4 id="非自己持有的对象不能被释放"><a href="#非自己持有的对象不能被释放" class="headerlink" title="非自己持有的对象不能被释放"></a>非自己持有的对象不能被释放</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">NSMutableArray *ms = [NSMutableArray array];</span><br><span class="line">[ms release]; // crash</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// MRC</span><br><span class="line">id obj = [self object];</span><br><span class="line">[obj release]; // crash</span><br><span class="line"></span><br><span class="line">- (id)object &#123;</span><br><span class="line">	id obj = [[NSObject alloc] init];</span><br><span class="line">	[obj autorelease];</span><br><span class="line">	return obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>值得注意的是：</strong></p>
<p>1.使用<code>alloc/new/copy/mutableCopy</code>或以此开头的以外的方法生成的对象，不被持有，故不能释放，强行释放会崩溃。</p>
<p>2.通过<code>[NSMutableArray array]</code>生成的对象不被持有，且是交由自动释放池释放，此时释放非自己持有的对象后，当超出该对象生存范围时，自动释放池释放一个已经被释放的对象时会抛出空指针异常。</p>
<h4 id="引用计数表"><a href="#引用计数表" class="headerlink" title="引用计数表"></a>引用计数表</h4><p>苹果采用散列表（引用计数表）来管理引用计数，引用计数表存有内存块地址，可追溯到内存块。</p>
<h4 id="autorelease"><a href="#autorelease" class="headerlink" title="autorelease"></a>autorelease</h4><p>使用方法：</p>
<p>1.生成并持有<strong>NSAutoreleasePool</strong>对象</p>
<p>2.调用已分配的对象的<strong>autorelease</strong>实例方法</p>
<p>3.废弃<strong>NSAutoreleasePool</strong>对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];</span><br><span class="line">id obj = [[NSObject alloc] init];</span><br><span class="line">[obj autorelease];</span><br><span class="line">[pool drain];</span><br></pre></td></tr></table></figure>
<p><strong>autorelease</strong>实质是调用<strong><code>NSAutoreleasePool</code></strong>的<strong><code>addObject</code></strong>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (id)autorelease &#123;</span><br><span class="line">	[NSAutoreleasePool addObject:self];</span><br><span class="line">&#125;</span><br><span class="line">+ (id)addObject:(id)anObj &#123;</span><br><span class="line">	NSAutoreleasePool *pool = 取得当前正在使用的NSAutoreleasePool对象</span><br><span class="line">	if (pool!=nil) &#123;</span><br><span class="line">        [pool addObject:anObj];</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">        NSLog(@&quot;非存在条件下调用autorelease&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果<strong>autorelease NSAutoreleasePool</strong>对象会崩溃：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];</span><br><span class="line">[pool autorelease]; // crash</span><br></pre></td></tr></table></figure>
<p>调试函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_objc_rootRetainCount(obj)	// 查看obj引用计数</span><br><span class="line">_objc_autoreleasePoolPrint()	// 打印自动释放池</span><br></pre></td></tr></table></figure>
<h3 id="自动引用计数"><a href="#自动引用计数" class="headerlink" title="自动引用计数"></a>自动引用计数</h3><p>指定编译器属性：</p>
<p>1.ARC有效：<strong>-fobjc-arc</strong></p>
<p>2.ARC无效：<strong>-fno-objc-arc</strong></p>
<h4 id="ARC下的所有权修饰符"><a href="#ARC下的所有权修饰符" class="headerlink" title="ARC下的所有权修饰符"></a>ARC下的所有权修饰符</h4><p>ARC有效时，所有类型必须加上所有权修饰符。</p>
<ul>
<li><strong>__strong</strong>修饰符</li>
<li><strong>__weak</strong>修饰符</li>
<li><strong>__unsafe_unretained</strong>修饰符</li>
<li><strong>__autoreleasing</strong> 修饰符</li>
</ul>
<h5 id="strong修饰符"><a href="#strong修饰符" class="headerlink" title="__strong修饰符"></a>__strong修饰符</h5><p><strong>__strong</strong>修饰符是id类型和所有对象类型的默认所有权修饰符。表示对对象的强引用，在变量超出作用域时，强引用失效，对象销毁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	// 取得自己生成并持有的对象</span><br><span class="line">	id obj = [[NSObject alloc] init]; </span><br><span class="line">	// 等同=&gt; id __strong obj = [[NSObject alloc] init];</span><br><span class="line">	// obj强引用，持有对象</span><br><span class="line">&#125;	// 超出变量obj作用域，强引用失效，对象所有者不存在，销毁对象</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	// 取得非自己生成并持有的对象</span><br><span class="line">	id obj = [NSMutableArray array];</span><br><span class="line">	// 等同=&gt;id __strong obj = [NSMutableArray array];</span><br><span class="line">	// obj为强引用，持有对象</span><br><span class="line">&#125;	// 超出变量obj作用域，强引用失效，对象所有者不存在，销毁对象</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id obj1 = [[NSObject alloc] init]; // obj1强引用持有对象</span><br><span class="line">id obj2 = nil;</span><br><span class="line">obj2 = obj1; // ojb2强引用持有obj1的引用对象，</span><br><span class="line">obj1 = nil;	 // obj1被赋予nil,obj1对对象的强应用失效</span><br><span class="line">obj2 = nil;	 // obj2被赋予nil,obj2对对象的强应用失效，对象所有者不存在，对象销毁</span><br></pre></td></tr></table></figure>
<h5 id="weak修饰符"><a href="#weak修饰符" class="headerlink" title="__weak修饰符"></a>__weak修饰符</h5><p><strong>__weak</strong>修饰符可用来解决循环引用问题，表示弱引用，弱引用不持有对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id __weak obj = [[NSObject alloc] init];</span><br><span class="line">// 编译不通过</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：将自己生成并持有的对象赋值给__weak修饰的变量，即持有对自己生成并持有对象的弱引用，自己生成并持有的对象无强引用将立即被销毁</strong></p>
</blockquote>
<p>在持有某对象的弱引用时，若该对象被废弃，则该弱引用自动失效并处于<strong>nil</strong>被赋值状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">id __weak obj = nil;</span><br><span class="line">&#123;</span><br><span class="line">    id __strong obj1 = [[NSObject alloc] init] // obj1强引用持有对象</span><br><span class="line">    obj = obj1; // obj弱引用obj1的引用对象</span><br><span class="line">    NSLog(@&quot;1obj:%@&quot;,obj1);</span><br><span class="line">&#125; // 超出obj1的作用域，obj1强引用的对象被废弃，obj弱引用失效，obj被赋nil</span><br><span class="line">NSLog(@&quot;obj:%@&quot;,obj);</span><br></pre></td></tr></table></figure>
<h5 id="unsafe-unretained修饰符"><a href="#unsafe-unretained修饰符" class="headerlink" title="__unsafe_unretained修饰符"></a>__unsafe_unretained修饰符</h5><p><strong>__unsafe_unretain</strong>修饰符是不安全的修饰符，附有该修饰符的对象不属于编译器的内存管理对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id __unsafe_unretained obj = [[NSObject alloc] init];</span><br><span class="line">// 同__weak一样，编译不通过，自己生成并持有的对象不能继续被自己持有将被立即销毁。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">id __unsafe_unretained obj = nil;</span><br><span class="line">&#123;</span><br><span class="line">    id __strong obj1 = [[NSObject alloc] init] // obj1强引用持有对象</span><br><span class="line">    NSLog(@&quot;obj1:%@&quot;,obj1);</span><br><span class="line">    obj = obj1; // obj既不强引用也不弱引用</span><br><span class="line">&#125; // 超出obj1的作用域，obj1强引用的对象被废弃</span><br><span class="line">NSLog(@&quot;obj:%@&quot;,obj); // obj变量表示的对象已经被废弃，空指针错误崩溃(偶发)</span><br></pre></td></tr></table></figure>
<h5 id="autoreleasing修饰符"><a href="#autoreleasing修饰符" class="headerlink" title="__autoreleasing修饰符"></a>__autoreleasing修饰符</h5><p>附有<strong>__autoreleasing</strong>修饰符的对象将被加入自动释放池中，ARC下的自动释放池</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@autoreleasepool &#123;</span><br><span class="line">	id __autoreleasing obj = [[NSObject alloc] init]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非自己生成并持有的对象将自动加入自动释放池中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@autoreleasepool &#123;</span><br><span class="line">	id __strong obj = [NSMutableArray array];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (id)array &#123;</span><br><span class="line">	id obj =  [[NSMutableArray alloc] init];</span><br><span class="line">	return obj; </span><br><span class="line">    // return使得对象变量超出作用域，该强引用对应持有的对象会被自动释放，但是当对象作为函数返回值时，编译器会自动将其加入自动释放池中。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>id</strong>的指针和对象的指针在没有显示指定时会被赋上<strong>__autorelease</strong>修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSError *error = nil;	// 默认是__strong修饰</span><br><span class="line">NSError **erp = &amp;error; // 默认是__autorelease修饰</span><br><span class="line">// 编译错误。赋值对象指针时，所有权修饰符要一致。</span><br><span class="line">//改为NSError * __autoreleasing *erp = &amp;error;</span><br></pre></td></tr></table></figure>
<h4 id="ARC规则"><a href="#ARC规则" class="headerlink" title="ARC规则"></a>ARC规则</h4><ul>
<li>不能使用<strong>retain/release/retainCount/autorelease</strong></li>
<li>不能使用<strong>NSAllocObject/NSDeallocObject</strong></li>
<li>必须遵守内存管理的方法命名规则</li>
<li>不能显示调用<strong>dealloc</strong></li>
<li>使用<strong>@autoreleasepool</strong>代替<strong>NSAutoreleasePool</strong></li>
<li>不能使用区域（<strong>NSZone</strong>）</li>
<li>对象型变量不能作为C结构体成员</li>
<li>显式转换<code>id</code>和<code>void *</code></li>
</ul>
<h5 id="显式转换id和void"><a href="#显式转换id和void" class="headerlink" title="显式转换id和void *"></a>显式转换<code>id</code>和<code>void *</code></h5><p>在MRC中<code>id</code>和<code>void *</code>可以相互转化，但是在ARC中会编译错误。id型或对象型变量赋值给void * 或者逆向赋值时需要进行特定的转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id obj = [[NSObject alloc] init];</span><br><span class="line">void *p = (__bridge void *)obj;</span><br><span class="line">obj = (__bridge id)p</span><br></pre></td></tr></table></figure>
<p>使用<strong>__birdge</strong>进行赋值安全性低，甚至低于<strong>__unsafe_retained</strong>，如果管理这不注意赋值对象的所有者，就会因为悬垂指针而导致程序崩溃。</p>
<p><strong>__birdge</strong>转换中还有另外两种转换，<strong>__birdge_retained</strong>和<strong>__bridge_tranfer：</strong></p>
<p><strong>__birdge_retained</strong>转换可使要转换赋值的变量也持有所赋值的对象.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void *p = 0;</span><br><span class="line">&#123;</span><br><span class="line">	id obj = [[NSObject alloc] init];</span><br><span class="line">	p = (__bridge_retained void *)obj;</span><br><span class="line">&#125;</span><br><span class="line">NSLog(@&quot;class = %@&quot;,[(__bridge id)p class]);</span><br></pre></td></tr></table></figure>
<p><strong>__bridge_tranfer</strong>转换可使得被转换的变量所引用的对象在该变量被赋值给目标变量后随之释放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id obj = (__bridge_tranfer id)p;</span><br></pre></td></tr></table></figure>
<p><strong>生成并持有对象，但ARC不推荐如此使用，需注意：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void *p = (__bridge_retained void *)[[NSObject alloc] init];</span><br><span class="line">NSLog(@&quot;class: %@&quot;,[(__bridge id)p class]);</span><br><span class="line">(void)(__bridge_tranfer id)p;</span><br></pre></td></tr></table></figure>
<p><strong>OC和CoreFoundation对象的转换</strong></p>
<p><strong>OC</strong>对象可以通过<strong>CFBridgingRetain</strong>来作为<strong>CoreFoundaton</strong>对象使用，也可以通过<strong>CFRelease</strong>释放。<strong>CFBridgingRetain</strong>的实质是<strong>__bridge_retained</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CFMutableArrayRef cfObject = NULL;</span><br><span class="line">&#123;</span><br><span class="line">    id obj = [[NSMutableArray alloc] init];</span><br><span class="line">    cfObject = CFBridgingRetain(obj);</span><br><span class="line">    printf(&quot;retain count = %d\n&quot;,CFGetRetainCount(cfObject));</span><br><span class="line">&#125;</span><br><span class="line">printf(&quot;retain count after the scope = %d\n,CFGetRetainCount(cfObject));</span><br><span class="line">CFRelease(cfObject);</span><br></pre></td></tr></table></figure>
<p><strong>CoreFoundaton</strong>对象作为<strong>OC</strong>对象使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CFMutableArrayRef cfObject = CFArrayCreateMutable(kCFAllocatorDefault, 0, NULL);</span><br><span class="line">printf(&quot;retain count = %d\n&quot;,CFGetRetainCount(cfObject));</span><br><span class="line">id obj = CFBridgingRelease(cfObject);</span><br><span class="line">printf(&quot;retain count = %d\n&quot;,CFGetRetainCount(cfObject));</span><br><span class="line">NSLog(@&quot;class = %@&quot;,obj);</span><br></pre></td></tr></table></figure>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>属性声明关键字与所有权修饰符对应表</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性关键字</th>
<th style="text-align:left">所有修饰符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">assign</td>
<td style="text-align:left">__unsafe_unretained修饰符</td>
</tr>
<tr>
<td style="text-align:left">copy</td>
<td style="text-align:left">__strong修饰符，对象被赋值</td>
</tr>
<tr>
<td style="text-align:left">retain</td>
<td style="text-align:left">__strong修饰符</td>
</tr>
<tr>
<td style="text-align:left">strong</td>
<td style="text-align:left">__strong修饰符</td>
</tr>
<tr>
<td style="text-align:left">unsafe_unretained</td>
<td style="text-align:left">__unsafe_unretained修饰符</td>
</tr>
<tr>
<td style="text-align:left">weak</td>
<td style="text-align:left">__weak修饰符</td>
</tr>
</tbody>
</table>
<h4 id="ARC的实现"><a href="#ARC的实现" class="headerlink" title="ARC的实现"></a>ARC的实现</h4><h5 id="strong修饰符-1"><a href="#strong修饰符-1" class="headerlink" title="__strong修饰符"></a>__strong修饰符</h5><p>原代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id __strong obj  = [[NSObject alloc] init];</span><br></pre></td></tr></table></figure>
<p>对应的编译器模拟代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id obj = objc_msgSend(NSObject, @selector(alloc));</span><br><span class="line">objc_msgSend(obj, @selector(init));</span><br><span class="line">objc_release(obj);</span><br></pre></td></tr></table></figure>
<p>调用<strong>objc_msgSend</strong>方法，变量作用域结束后调用<strong>objc_release</strong>，ARC下不适用<strong>release</strong>，但由编译器自动插入<strong>release</strong>。</p>
<p>原代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id __strong obj = [NSMutableArray array];</span><br><span class="line">+ (id) array &#123;</span><br><span class="line">	return [[NSMutableArray alloc] init];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应的编译器模拟代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">id obj = objc_msgSend(NSMutableArray, @selector(array));</span><br><span class="line">objc_retainAutoreleaseReturnValue(obj);</span><br><span class="line">objc_release(obj);</span><br><span class="line"></span><br><span class="line">+ (id)array &#123;</span><br><span class="line">	id obj = objc_msgSend(NSObject, @selector(alloc));</span><br><span class="line">	objc_msgSend(obj, @selector(init));</span><br><span class="line">	return objc_autorelaeaseReturnValue(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>objc_retainAutoreleaseReturnValue</strong>函数主要用于最优化程序运行，自己持有对象函数，和<strong>objc_autorelaeaseReturnValue</strong>成对使用。</p>
<p>使用<strong>objc_autorelaeaseReturnValue</strong>用来返回注册到<strong>autoreleasepool</strong>中的对象，并检查使用该函数的方法或函数调用方的执行命令列表，如果同时调了<strong>objc_retainAutoreleaseReturnValue</strong>函数，就不讲返回的对象注册到<strong>autoreleasepool</strong>中，而是直接传递到方法或者函数的调用发。两者配合使用可以不将对象注册到<strong>autoreleasepool</strong>中而直接传递，达到最优化。</p>
<h5 id="weak修饰符-1"><a href="#weak修饰符-1" class="headerlink" title="__weak修饰符"></a>__weak修饰符</h5><p>附有<strong>__weak</strong>修饰符的变量所引用的对象被废弃时，则将nil赋值给该变量。</p>
<p>使用附有<strong>__weak</strong>修饰符的变量，即使注册到<strong>autoreleasepool</strong>中的对象。（不懂，没试出来）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id __weak obj1 = obj;</span><br></pre></td></tr></table></figure>
<p>对应编译器模拟代码1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id obj1;</span><br><span class="line">objc_initWeak(&amp;obj1, obj);</span><br><span class="line">objc_destoryWeak(&amp;obj1);</span><br></pre></td></tr></table></figure>
<p>对应编译器模拟代码2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">id obj1;</span><br><span class="line">obj1 = 0;</span><br><span class="line">objc_storeWeak(&amp;obj1, obj);</span><br><span class="line">objc_storeWeak(&amp;obj1, 0);</span><br></pre></td></tr></table></figure>
<p>代码1和代码2是一样的，<strong>objc_initWeak</strong>函数是将附有__weak修饰符的变量初始化为0后，会将赋值参数左右参数调用<strong>objc_storeWeak</strong>。<strong>objc_destoryWeak</strong>则是将0作为参数调用<strong>objc_storeWeak</strong>。</p>
<p><strong>objc_storeWeak</strong>函数将第二个参数的赋值对象的地址作为键值，将第一个参数的附有__weak修饰符的变量地址注册到weak表中，如果第二个参数为0，则把变量的地址从文案表中删除。</p>
<p>对象被废弃时动作如下：<br>1.从weak表中获取被销毁对象的地址为键值的记录;</p>
<p>2.将包含在记录中的所有附有__weak修饰符变量的地址赋值为nil;</p>
<p>3.从weak表中删除该记录</p>
<p>4.从引用计数表中删除废弃的对象的地址为键值的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id __weak obj = [[NSObject alloc] init]; // 引起编译器警告</span><br></pre></td></tr></table></figure>
<p>对应的编译器模拟代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id obj;</span><br><span class="line">id tmp = objc_msgSend(NSObject, @selector(alloc));</span><br><span class="line">objc_msgSend(NSObject, @selector(init));</span><br><span class="line">objc_initWeak(&amp;obj, tmp); // 写入weak表</span><br><span class="line">objc_release(tmp);	// __weak修饰符的变量中，编译器判断其没有所有者，故释放</span><br><span class="line">objc_destoryWeak(&amp;obj); // 对象释放，变量赋nil</span><br></pre></td></tr></table></figure>
<p><strong>allowsWeakReference/retainWeakReference方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)allowsWeakReference； // 返回为NO时，当赋值给__weak变量，程序将异常终止</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)retainWeakReference；// 用来设定可以被__weak变量引用多少次</span><br></pre></td></tr></table></figure>
<h5 id="autoreleasing修饰符-1"><a href="#autoreleasing修饰符-1" class="headerlink" title="__autoreleasing修饰符"></a>__autoreleasing修饰符</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@autoreleasepool &#123;</span><br><span class="line">    id __autoreleasing obj = [[NSObject alloc] init];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应编译器模拟代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id pool = objc_autoreleasePoolPush();</span><br><span class="line">id obj = objc_msgSend(NSObject, @selector(alloc));</span><br><span class="line">objc_msgSend(obj, @selector(init));</span><br><span class="line">objc_autorelease(obj);</span><br><span class="line">objc_autoreleasePoolPop(pool);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@autoreleasepool &#123;</span><br><span class="line">    id __autoreleasing obj = [NSMutableArray array];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对应编译器模拟代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id pool = objc_autoreleasePoolPush();</span><br><span class="line">id obj = objc_msgSend(NSMutableArray, @selector(array));</span><br><span class="line">objc_retainAutoreleasedRetarnValue(obj); // 直接传递对象</span><br><span class="line">objc_autorelease(obj); //将对象加入自动释放池</span><br><span class="line">objc_autoreleasePoolPop(pool);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="benwang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="benwang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">
                <i class="fa fa-tag"></i>
                Objective-C
            </a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/mac-tips-folder/" rel="next" title="Mac下修改文件夹的多语言设置">
                <i class="fa fa-chevron-left"></i> Mac下修改文件夹的多语言设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/benwang.png"
                alt="benwang" />
            
              <p class="site-author-name" itemprop="name">benwang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liubenwang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:benwangliu0927@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnblockchain.cn/2017/11/20/whatiseth/" title="深入浅出区块链" target="_blank">深入浅出区块链</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaozhuanlan.com/blockchaincore" title="区块链技术专栏" target="_blank">区块链技术专栏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hiblock.net/" title="HiBlock区块链社区" target="_blank">HiBlock区块链社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bitshuo.com/" title="区块链技术中文社区" target="_blank">区块链技术中文社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hubwiz.com/course?affid%EF%BC%9Dlbc" title="汇智网互动课程中心" target="_blank">汇智网互动课程中心</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理的思考方式"><span class="nav-number">1.</span> <span class="nav-text">内存管理的思考方式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己生成并持有对象"><span class="nav-number">2.</span> <span class="nav-text">自己生成并持有对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非自己生成并持有对象"><span class="nav-number">3.</span> <span class="nav-text">非自己生成并持有对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不再需要自己持有的对象需释放"><span class="nav-number">4.</span> <span class="nav-text">不再需要自己持有的对象需释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非自己持有的对象不能被释放"><span class="nav-number">5.</span> <span class="nav-text">非自己持有的对象不能被释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数表"><span class="nav-number">6.</span> <span class="nav-text">引用计数表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autorelease"><span class="nav-number">7.</span> <span class="nav-text">autorelease</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动引用计数"><span class="nav-number"></span> <span class="nav-text">自动引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC下的所有权修饰符"><span class="nav-number">1.</span> <span class="nav-text">ARC下的所有权修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#strong修饰符"><span class="nav-number">1.1.</span> <span class="nav-text">__strong修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#weak修饰符"><span class="nav-number">1.2.</span> <span class="nav-text">__weak修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unsafe-unretained修饰符"><span class="nav-number">1.3.</span> <span class="nav-text">__unsafe_unretained修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#autoreleasing修饰符"><span class="nav-number">1.4.</span> <span class="nav-text">__autoreleasing修饰符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC规则"><span class="nav-number">2.</span> <span class="nav-text">ARC规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#显式转换id和void"><span class="nav-number">2.1.</span> <span class="nav-text">显式转换id和void *</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC的实现"><span class="nav-number">4.</span> <span class="nav-text">ARC的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#strong修饰符-1"><span class="nav-number">4.1.</span> <span class="nav-text">__strong修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#weak修饰符-1"><span class="nav-number">4.2.</span> <span class="nav-text">__weak修饰符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#autoreleasing修饰符-1"><span class="nav-number">4.3.</span> <span class="nav-text">__autoreleasing修饰符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benwang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'vEMNQXjEkd2PLM0kTmvR2kqX-gzGzoHsz',
        appKey: 'sMfp2LlvoiA93jHXnBxSSB7r',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vEMNQXjEkd2PLM0kTmvR2kqX-gzGzoHsz", "sMfp2LlvoiA93jHXnBxSSB7r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
